@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&family=Nunito:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color: linear-gradient(120deg, #FFF8E1 0%, #FFF8E1 40%, #EAF7EE 55%, #EAF7EE 100%);
    --secondary-color: linear-gradient(45deg, #FAD4C0, #FFE4C4);
    --third-color: linear-gradient(45deg, #314E52, #0f0f0f);
    --font-color: #3E3E3E;
}

html,
body {
    max-width: 1200px;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;

    /* hidden scrollbar */
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* hidden scrollbar */
body::-webkit-scrollbar {
    display: none;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.8);
        opacity: 0; /* Mulai dengan transparansi */
    }
    100% {
        transform: scale(1);
        opacity: 1; /* Akhir dengan opacity normal */
    }
}

/* intro before content */
.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--third-color);
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease;
}

svg {
    width: 100%;
    height: 100%;
}

svg text {
    animation: stroke 3s ease-in-out forwards;
    stroke-width: 2;
    stroke: rgba(255, 242, 215, 0.979);
    font: bold 6.5rem 'Courier New', Courier, monospace;
}

@keyframes stroke {
    0% {
        fill: rgba(58, 56, 56, 0);
        stroke: rgba(95, 158, 160, 0.979);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
    }

    70% {
        fill: rgba(58, 56, 56, 0);
        stroke: rgba(255, 242, 215, 0.979);
    }

    80% {
        fill: rgba(58, 56, 56, 0);
        stroke: rgba(255, 242, 215, 0.979);
        stroke-width: 3;
    }

    100% {
        fill: rgba(255, 224, 181, 0.989);
        stroke: rgba(60, 58, 58, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
}

/* Main Content Styling */
.main-content {
    display: block;
    width: 100%;
    height: 100%;
    /* Menampilkan konten utama setelah halaman dimuat */
    opacity: 1;
    transition: opacity 1s ease;
    overflow: hidden;
}

/* navbar */
nav {
    position: fixed;
    top: -100%;
    display: flex;
    width: 100%;
    height: 65px;
    padding: 12px 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-color);
    z-index: 999;
    /* Pastikan navbar berada di atas konten lain */
    transition: top .3s ease;
}

nav.Scrolled {
    top: 0;
}

.logo img {
    width: 62px;
    height: 62px;
}

.menu {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1.17rem;
}

.navlink {
    color: var(--font-color);
    font: bold 1.07rem "Montserrat", sans-serif;
    text-decoration: none;
    transition: color .3s ease;
}

.navlink:hover {
    color: #B65D3D !important;
}

.navlink .active {
    color: #B65D3D !important;
    transition: color .3s ease;
    border-bottom: 4px solid #B65D3D;
    padding: 5px 0;
}

#sidebar-active {
    display: none;
}

.open-sidebar,
.close-sidebar {
    display: none;
    font-size: 1.17rem;
}

/* Section Home */
.home-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    /* Agar gambar tidak keluar dari kontainer */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.slider-container {
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .5s ease-in-out;
}

.slider {
    display: flex;
    flex: 1;
    height: 100%;
    transition: transform .5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100vh;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dots {
    text-align: center;
    position: absolute;
    /* Agar tetap di posisi bawah slider */
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    /* Memusatkan */
    z-index: 10;
}

.dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
}

.dot.active {
    background-color: #969696;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 1rem;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.1rem;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 10;
}


.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    margin-left: 1rem;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 1rem;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, .5);
}

/* about */
.about-section {
    min-height: 100%;
    padding: 30px 0 0 0;
    background: var(--primary-color);
    font: bold 1.6rem "Playfair Display", serif;
    color: var(--font-color);
    text-align: center;
}

.about-container {
    display: flex;
    height: 75vh;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-content {
    width: 370px;
    height: 200px;
    background: linear-gradient(45deg, #FFBB76, #FF8C42);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .5);
    transition: .3s ease;
    padding: 30px 45px;
    cursor: pointer;
    position: relative;
}

.about-item {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
}

.about-item img {
    width: 100%;
    border-radius: 10px;
    border: 3px solid #FFFFFF;
    box-shadow: rgba(0, 0, 0, .5);
}

.about-item h3 {
    font: bold 1.7rem "Playfair Display", serif;
    color: #FFFFFF;
    text-shadow:
        0 0 3px #FAD4C0,
        /* lebih gelap dikit */
        0 0 6px #FAD4C0,
        0 0 15px #FAD4C0;
}

.desc-item {
    padding: 10px 0;
    text-align: center;
    transform: translateY(-270px);
    transition: .2s ease;
    font-size: 1.010rem;
    opacity: 0;
    pointer-events: none;
}

.desc-item p {
    color: #FFFFFF;
}

.about-content:hover>.desc-item {
    transform: translateY(-145px);
    pointer-events: all;
    transition: all 0.3s ease;
    opacity: 1;
    /* Aktifkan interaksi saat di-hover */
}

.about-content:hover {
    height: 350px;
    /* Ubah tinggi untuk memberikan ruang pada deskripsi */
}

/* blog-section */
.blog-section {
    background: var(--primary-color);
    min-height: 100vh;
    color: #FFFFFF;
    overflow: hidden;
    padding: 1rem;
}

.buttons-card {
    display: flex;
    padding: 10px 13px;
    justify-content: start;
    list-style-type: none;
}

.buttons-card a {
    margin: 0 10px;
    color: var(--font-color);
    text-decoration: none;
    font: bold 1.125rem "Montserrat", sans-serif;
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 8px;
    transition: background .5s ease;
}

.buttons-card a:hover {
    background: linear-gradient(45deg, #FFBB76, #FF8C42);
    color: #FFFFFF;
}

/* event button */
.event-card {
    font: bold 1.6rem "Playfair Display", serif;
    color: var(--font-color);
    text-align: center;
}

.event-card h2 {
    padding: 15px 0;
}

.event-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0;
    column-gap: 10px;
}

.event-item {
    position: relative;
    width: 400px;
    height: 250px;
    object-fit: cover;
    margin: 20px 10px 20px 20px;
    justify-content: space-between;
    filter: grayscale(100%) opacity(50%);
    border: 4px solid transparent;
    overflow: hidden;
}

.event-item img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 16/9; tidak direcomend kalo img pake hidden elemen karena membuat gepeng img */
    object-fit: cover;
    border-radius: 15px;
    transition: filter .3s ease;
    background-position: center center;
    border: 3px solid rgba(45, 35, 38, .785);
}

.card-desc {
    position: absolute;
    bottom: -100px;
    font-size: 20px;
    left: 0;
    right: 0;
    color: #FFFFFF;
    padding: 10px;
    text-align: left;
    transition: bottom .3s ease;
}

.event-item:hover {
    filter: grayscale(0%) opacity(100%);
    transform: scale(1);
    /* code nabrak dengan card-desc */
}

.event-item:hover .card-desc {
    bottom: 0;
    border-radius: 0 0 10px 10px;
    background: rgba(45, 35, 38, .785);
}

/* mentor button */
.mentor-content {
    position: relative;
    text-align: center;
    color: var(--font-color);
    font: bold 1.6rem "Playfair Display", serif;
}

.mentor-content h2 {
    padding: 15px 0;
}

.mentor-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px 25px;
    gap: 15px;
}

.mentor-card {
    position: relative;
    width: 190px;
    height: 255px;
    background: #EBD4F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mentor-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #B5FFFC â†’ #FFDEE9);
}

.mentor-card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.mentor-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #FFDEE9 â†’ #B5FFFC);
    filter: blur(30px);
}

.mentor-card img {
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: .25;
    transition: .5s;
}

.mentor-card:hover img {
    scale: .95;
    opacity: .9;
}

.mentor-card .mentor-item {
    position: absolute;
    z-index: 3;
    bottom: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(100%);
    transition: .5s;
}

.mentor-card:hover .mentor-item {
    opacity: 1;
    width: 100%;
    transform: translateY(0%);
    background-color: rgba(0, 0, 0, .5);
    margin: 6px;
}

.mentor-item .title {
    position: relative;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 1em;
    font-size: .98rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-align: center;
}

.mentor-item .title span {
    font-weight: 300;
    font-size: .70em;
}

.mentor-item .sci-mentor {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
}

.sci-mentor li {
    list-style: none;
}

.sci-mentor i.fa-brands {
    font-size: 18px;    /* font-size bisa digunakan buat ngatur size icon */
}

.sci-mentor li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: .5s;
}

.sci-mentor li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
}

/* member button */
.member-content {
    position: relative;
    text-align: center;
    color: var(--font-color);
    font: bold 1.6rem "Playfair Display", serif;
}

.member-content h2 {
    padding: 15px 0;
}

.member-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px 25px;
    gap: 15px;
}

.member-card {
    position: relative;
    width: 190px;
    height: 255px;
    background: #EBD4F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #FFDEE9 â†’ #B5FFFC);
}

.member-card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.member-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #FFDEE9 â†’ #B5FFFC);
    filter: blur(30px);
}

.member-card img {
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: .25;
    transition: .5s;
}

.member-card:hover img {
    scale: .95;
    opacity: .9;
}

.member-card .member-item {
    position: absolute;
    z-index: 3;
    bottom: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(100%);
    transition: .5s;
}

.member-card:hover .member-item {
    opacity: 1;
    width: 100%;
    transform: translateY(0%);
    background-color: rgba(0, 0, 0, .5);
    margin: 6px;
}

.member-item .title {
    position: relative;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 1em;
    font-size: .98rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-align: center;
}

.member-item .title span {
    font-weight: 300;
    font-size: .70em;
}

.member-item .sci-member {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
}

.sci-member li {
    list-style: none;
}

.sci-member i.fa-brands {
    font-size: 18px;    /* font-size bisa digunakan buat ngatur size icon */
}

.sci-member li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: .5s;
}

.sci-member li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
}

/* gallery button */
.gallery-content {
    width: 100%;
}

.gallery-album {
    margin: 20px 25px;
    columns: 5;
    column-gap: 20px;
}

.album-item {
    width: 100%;
    margin-bottom: 20px;
    break-inside: avoid;
}

.album-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    border: 3px solid #ffffff;
    box-shadow: rgba(0, 0, 0, .5);
}

@media screen and (min-width: 476px) and (max-width: 576px) {
    .menu {
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        top: 0;
        margin-top: 180px;
        right: -100%;
        z-index: 1010;
        width: 250px;
        background: var(--secondary-color);
        box-shadow: -8px 0 -8px rgba(0, 0, 0, 0.3);
        transition: right .8s ease-in-out;
    }

    .navlink {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar,
    .close-sidebar {
        display: block;
        padding: 20px;
        font-size: 1.17rem;
    }

    #sidebar-active:checked ~ .menu {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1009;
    }
}